<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMev1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BO1-gz-bbi">
                                <rect key="frame" x="0.0" y="70" width="375" height="547"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXE-r8-Cu3">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tRc-35-bYK"/>
                                </constraints>
                                <items>
                                    <barButtonItem tag="1" style="plain" systemItem="camera" id="7XM-yU-zsi">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="XgC-YX-Qtc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="30" style="plain" systemItem="flexibleSpace" id="F8Y-ib-g2R"/>
                                    <barButtonItem title="Album" id="7YI-PT-LAt">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="ad0-NM-ufT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z5u-tU-rdJ">
                                <rect key="frame" x="0.0" y="600" width="375" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2FT-Ph-ieS">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ugc-ra-Wex"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="DcW-D4-CSb">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="yon-kk-Pbd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="61W-6i-hiK"/>
                                    <barButtonItem systemItem="cancel" id="lMg-nb-mML">
                                        <connections>
                                            <action selector="cancelButton:" destination="BYZ-38-t0r" id="kRj-tK-xHH"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8I-Nh-wtt">
                                <rect key="frame" x="0.0" y="70" width="375" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2FT-Ph-ieS" firstAttribute="trailing" secondItem="R8I-Nh-wtt" secondAttribute="trailing" id="1c3-zm-3xt"/>
                            <constraint firstAttribute="trailing" secondItem="2FT-Ph-ieS" secondAttribute="trailing" id="4Wj-yN-f8Y"/>
                            <constraint firstItem="2FT-Ph-ieS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="89R-8G-BkD"/>
                            <constraint firstItem="2FT-Ph-ieS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Amk-eo-MZu"/>
                            <constraint firstItem="Z5u-tU-rdJ" firstAttribute="leading" secondItem="cXE-r8-Cu3" secondAttribute="leading" id="Ee0-gu-cuN"/>
                            <constraint firstItem="BO1-gz-bbi" firstAttribute="trailing" secondItem="R8I-Nh-wtt" secondAttribute="trailing" id="EqI-Fc-RgJ"/>
                            <constraint firstItem="cXE-r8-Cu3" firstAttribute="top" secondItem="BO1-gz-bbi" secondAttribute="bottom" id="Esu-16-OKK"/>
                            <constraint firstItem="R8I-Nh-wtt" firstAttribute="leading" secondItem="BO1-gz-bbi" secondAttribute="leading" id="F8W-Eo-4jk"/>
                            <constraint firstItem="R8I-Nh-wtt" firstAttribute="trailing" secondItem="Z5u-tU-rdJ" secondAttribute="trailing" id="NPD-ti-gxb"/>
                            <constraint firstItem="cXE-r8-Cu3" firstAttribute="top" secondItem="Z5u-tU-rdJ" secondAttribute="bottom" id="SvE-Xx-hdh"/>
                            <constraint firstItem="BO1-gz-bbi" firstAttribute="top" secondItem="R8I-Nh-wtt" secondAttribute="top" id="VeI-E4-4A8"/>
                            <constraint firstItem="cXE-r8-Cu3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XN4-Fj-E2z"/>
                            <constraint firstItem="R8I-Nh-wtt" firstAttribute="leading" secondItem="Z5u-tU-rdJ" secondAttribute="leading" id="jaL-EO-T2g"/>
                            <constraint firstItem="Z5u-tU-rdJ" firstAttribute="trailing" secondItem="cXE-r8-Cu3" secondAttribute="trailing" id="kiJ-Zr-Wk9"/>
                            <constraint firstItem="2FT-Ph-ieS" firstAttribute="leading" secondItem="R8I-Nh-wtt" secondAttribute="leading" id="nln-gr-38b"/>
                            <constraint firstItem="R8I-Nh-wtt" firstAttribute="top" secondItem="2FT-Ph-ieS" secondAttribute="bottom" id="sQb-q7-DAp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="Z5u-tU-rdJ" id="gW0-Qe-gvy"/>
                        <outlet property="bottomToolbar" destination="cXE-r8-Cu3" id="dSu-d1-gfZ"/>
                        <outlet property="cameraButton" destination="7XM-yU-zsi" id="EsH-Oi-v7Q"/>
                        <outlet property="imageView" destination="BO1-gz-bbi" id="vPp-4a-ZC9"/>
                        <outlet property="photoLibraryButton" destination="7YI-PT-LAt" id="Vp3-9d-chq"/>
                        <outlet property="shareButton" destination="DcW-D4-CSb" id="LD6-OH-s5y"/>
                        <outlet property="topTextField" destination="R8I-Nh-wtt" id="gFP-GC-G7e"/>
                        <outlet property="topToolbar" destination="2FT-Ph-ieS" id="AJR-tF-gUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
